# Domain configuration (used by Traefik, frontend, and backend)
DOMAIN=yourdomain.com
ACME_EMAIL=your-email@example.com

# STUN server configuration
NEXT_PUBLIC_STUN_SERVER=stun:stun.l.google.com:19302

# TURN server configuration
NEXT_PUBLIC_TURN_SERVER=turn:yourdomain.com
NEXT_PUBLIC_TURN_USERNAME=warpdrop
NEXT_PUBLIC_TURN_PASSWORD=warpdrop-secret
